<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8080/demoui-webstart">
	<information>
		<title>Eclipse RCP</title>
		<vendor>Eclipse.org</vendor>
		<offline-allowed/>
	</information>
	<security>
		<all-permissions/>
	</security>
	<component-desc/>
	<resources>
		<j2se version="1.5+" />
	</resources>
	<resources>
		<jar href="plugins/com.ibm.icu_4.4.2.v20110208.jar"/>
		<jar href="plugins/org.eclipse.core.commands_3.6.0.I20110111-0800.jar"/>
		<jar href="plugins/org.eclipse.core.databinding_1.4.0.I20110111-0800.jar"/>
		<jar href="plugins/org.eclipse.core.databinding.observable_1.4.0.I20110222-0800.jar"/>
		<jar href="plugins/org.eclipse.core.databinding.property_1.4.0.I20110222-0800.jar"/>
		<jar href="plugins/org.eclipse.core.databinding.beans_1.2.100.I20100824-0800.jar"/>
		<jar href="plugins/org.eclipse.core.jobs_3.5.100.v20110404.jar"/>
		<jar href="plugins/org.eclipse.core.expressions_3.4.300.v20110228.jar"/>
		<jar href="plugins/org.eclipse.core.runtime_3.7.0.v20110110.jar"/>
		<jar href="plugins/org.eclipse.core.runtime.compatibility.auth_3.2.200.v20110110.jar"/>
		<jar href="plugins/org.eclipse.osgi_3.7.0.v20110613.jar"/>
		<jar href="plugins/org.eclipse.osgi.services_3.3.0.v20110513.jar"/>
		<jar href="plugins/org.eclipse.help_3.5.100.v20110426.jar"/>
		<jar href="plugins/org.eclipse.swt_3.7.0.v3735b.jar"/>
		<jar href="plugins/org.eclipse.jface_3.7.0.I20110522-1430.jar"/>
		<jar href="plugins/org.eclipse.jface.databinding_1.5.0.I20100907-0800.jar"/>
		<jar href="plugins/org.eclipse.ui_3.7.0.I20110602-0100.jar"/>
		<jar href="plugins/org.eclipse.ui.workbench_3.7.0.I20110519-0100.jar"/>
	</resources>
	<resources os="Mac">
		<jar href="plugins/org.eclipse.ui.carbon_4.0.100.I20101109-0800.jar"/>
	</resources>
	<resources os="Mac">
		<jar href="plugins/org.eclipse.ui.cocoa_1.1.0.I20101109-0800.jar"/>
	</resources>
	<resources>
		<jar href="plugins/org.eclipse.update.configurator_3.3.100.v20100512.jar"/>
		<jar href="plugins/org.eclipse.equinox.simpleconfigurator_1.0.200.v20110502-1955.jar"/>
	</resources>
	<resources os="Windows" arch="x86">
		<jar href="plugins/org.eclipse.swt.win32.win32.x86_3.7.0.v3735b.jar"/>
	</resources>
	<resources os="Windows" arch="x86_64">
		<jar href="plugins/org.eclipse.swt.win32.win32.x86_64_3.7.0.v3735b.jar"/>
	</resources>
	<resources os="Linux" arch="x86">
		<jar href="plugins/org.eclipse.swt.gtk.linux.x86_3.7.0.v3735b.jar"/>
	</resources>
	<resources os="Linux" arch="s390x">
		<jar href="plugins/org.eclipse.swt.gtk.linux.s390x_3.7.0.v3735b.jar"/>
	</resources>
	<resources os="Linux" arch="s390">
		<jar href="plugins/org.eclipse.swt.gtk.linux.s390_3.7.0.v3735b.jar"/>
	</resources>
	<resources os="Solaris" arch="sparc">
		<jar href="plugins/org.eclipse.swt.gtk.solaris.sparc_3.7.0.v3735b.jar"/>
	</resources>
	<resources os="Solaris" arch="x86">
		<jar href="plugins/org.eclipse.swt.gtk.solaris.x86_3.7.0.v3735b.jar"/>
	</resources>
	<resources os="Linux" arch="ppc64">
		<jar href="plugins/org.eclipse.swt.gtk.linux.ppc64_3.7.0.v3735b.jar"/>
	</resources>
	<resources os="Linux" arch="x86_64">
		<jar href="plugins/org.eclipse.swt.gtk.linux.x86_64_3.7.0.v3735b.jar"/>
	</resources>
	<resources os="Mac" arch="ppc">
		<jar href="plugins/org.eclipse.swt.carbon.macosx_3.7.0.v3735b.jar"/>
	</resources>
	<resources os="Mac" arch="x86">
		<jar href="plugins/org.eclipse.swt.carbon.macosx_3.7.0.v3735b.jar"/>
	</resources>
	<resources os="Mac" arch="ppc">
		<jar href="plugins/org.eclipse.swt.cocoa.macosx_3.7.0.v3735b.jar"/>
	</resources>
	<resources os="Mac" arch="x86">
		<jar href="plugins/org.eclipse.swt.cocoa.macosx_3.7.0.v3735b.jar"/>
	</resources>
	<resources os="Mac" arch="x86_64">
		<jar href="plugins/org.eclipse.swt.cocoa.macosx.x86_64_3.7.0.v3735b.jar"/>
	</resources>
	<resources os="AIX" arch="ppc">
		<jar href="plugins/org.eclipse.swt.gtk.aix.ppc_3.7.0.v3735b.jar"/>
	</resources>
	<resources os="AIX" arch="ppc64">
		<jar href="plugins/org.eclipse.swt.gtk.aix.ppc64_3.7.0.v3735b.jar"/>
	</resources>
	<resources os="HP-UX" arch="ia64_32">
		<jar href="plugins/org.eclipse.swt.gtk.hpux.ia64_32_3.7.0.v3735b.jar"/>
	</resources>
	<resources>
		<jar href="plugins/org.eclipse.rcp_3.7.0.v201106131736.jar"/>
		<jar href="plugins/org.eclipse.core.contenttype_3.4.100.v20110423-0524.jar"/>
		<jar href="plugins/org.eclipse.equinox.app_1.3.100.v20110321.jar"/>
		<jar href="plugins/org.eclipse.equinox.common_3.6.0.v20110523.jar"/>
		<jar href="plugins/org.eclipse.equinox.ds_1.3.0.v20110502.jar"/>
		<jar href="plugins/org.eclipse.equinox.util_1.0.300.v20110502.jar"/>
		<jar href="plugins/org.eclipse.equinox.preferences_3.4.0.v20110502.jar"/>
		<jar href="plugins/org.eclipse.equinox.registry_3.5.100.v20110502.jar"/>
		<jar href="plugins/org.eclipse.equinox.launcher_1.2.0.v20110502.jar"/>
	</resources>
	<resources os="Solaris" arch="sparc">
		<jar href="plugins/org.eclipse.equinox.launcher.gtk.solaris.sparc_1.1.100.v20110505.jar"/>
	</resources>
	<resources os="Solaris" arch="x86">
		<jar href="plugins/org.eclipse.equinox.launcher.gtk.solaris.x86_1.1.100.v20110505.jar"/>
	</resources>
	<resources os="Mac" arch="ppc">
		<jar href="plugins/org.eclipse.equinox.launcher.carbon.macosx_1.1.100.v20110502.jar"/>
	</resources>
	<resources os="Mac" arch="x86">
		<jar href="plugins/org.eclipse.equinox.launcher.carbon.macosx_1.1.100.v20110502.jar"/>
	</resources>
	<resources os="Mac" arch="ppc">
		<jar href="plugins/org.eclipse.equinox.launcher.cocoa.macosx_1.1.100.v20110502.jar"/>
	</resources>
	<resources os="Mac" arch="x86">
		<jar href="plugins/org.eclipse.equinox.launcher.cocoa.macosx_1.1.100.v20110502.jar"/>
	</resources>
	<resources os="Mac" arch="x86_64">
		<jar href="plugins/org.eclipse.equinox.launcher.cocoa.macosx.x86_64_1.1.100.v20110502.jar"/>
	</resources>
	<resources os="Linux" arch="ppc64">
		<jar href="plugins/org.eclipse.equinox.launcher.gtk.linux.ppc64_1.0.100.v20110505.jar"/>
	</resources>
	<resources os="Linux" arch="x86">
		<jar href="plugins/org.eclipse.equinox.launcher.gtk.linux.x86_1.1.100.v20110505.jar"/>
	</resources>
	<resources os="Linux" arch="s390x">
		<jar href="plugins/org.eclipse.equinox.launcher.gtk.linux.s390x_1.1.100.v20110505.jar"/>
	</resources>
	<resources os="Linux" arch="s390">
		<jar href="plugins/org.eclipse.equinox.launcher.gtk.linux.s390_1.1.100.v20110505.jar"/>
	</resources>
	<resources os="Linux" arch="x86_64">
		<jar href="plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.100.v20110505.jar"/>
	</resources>
	<resources os="AIX" arch="ppc">
		<jar href="plugins/org.eclipse.equinox.launcher.gtk.aix.ppc_1.1.0.v20110530.jar"/>
	</resources>
	<resources os="AIX" arch="ppc64">
		<jar href="plugins/org.eclipse.equinox.launcher.gtk.aix.ppc64_1.1.0.v20110530.jar"/>
	</resources>
	<resources os="Windows" arch="x86">
		<jar href="plugins/org.eclipse.equinox.launcher.win32.win32.x86_1.1.100.v20110502.jar"/>
	</resources>
	<resources os="Windows" arch="x86_64">
		<jar href="plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.100.v20110502.jar"/>
	</resources>
</jnlp>
