<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8080/demoui-webstart">
	<information>
		<title>Wrapperfeature</title>
		<vendor>waffel.org</vendor>
		<offline-allowed/>
	</information>
	<security>
		<all-permissions/>
	</security>
	<component-desc/>
	<resources>
		<j2se version="1.5+" />
	</resources>
	<resources>
		<extension href="features/org.waffel.wordpress.demo.webstart.feature_0.1.0.jnlp" />
		<jar href="plugins/org.eclipse.equinox.launcher_1.2.0.v20110502.jar"/>
	</resources>
</jnlp>
